# README #


### What is this repository for? ###

This application developed using MeteorJS. This is for monitor street LED light system.This will get data from smart street LED system and will generate reports like power consumption.And also you can schedule the light dim levels on/off time etc.